In [1]:
import numpy as np
import pandas as pd
import yfinance as yf

In [2]:
sym = ['PTON', 'PINS', 'COUR']
df = yf.download(sym, start='1990-01-01').drop('Volume', axis=1).rename(columns={'Adj Close': 'Value'})
if len(sym) == 1:
    df.columns = pd.MultiIndex.from_tuples([(x, sym[0]) for x in list(df)])
df.head()

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close  Value
             PTON   PTON   PTON   PTON   PTON
Date
2019-09-26  27.17  27.98  24.75  25.76  25.76
2019-09-27  26.17  26.17  23.75  25.24  25.24
2019-09-30  25.26  25.85  25.00  25.10  25.10
2019-10-01  25.00  25.17  22.51  22.51  22.51
2019-10-02  22.25  23.18  21.76  22.60  22.60

In [3]:
df['Date'] = df.index
df.index = range(df.shape[0])
df.head()

    Open   High    Low  Close  Value       Date
    PTON   PTON   PTON   PTON   PTON
0  27.17  27.98  24.75  25.76  25.76 2019-09-26
1  26.17  26.17  23.75  25.24  25.24 2019-09-27
2  25.26  25.85  25.00  25.10  25.10 2019-09-30
3  25.00  25.17  22.51  22.51  22.51 2019-10-01
4  22.25  23.18  21.76  22.60  22.60 2019-10-02

In [5]:
df.loc[(2), ('Value', 'PTON')]

25.100000381469727

In [6]:
n = df.shape[0]
for s in sym:
    df['LogValue', s] = np.log(df.Value[s])
    df['IntradayChange', s] = df.Close[s] / df.Open[s]
    df['DayToDayChange', s] = np.nan
    df['OvernightChange', s] = np.nan
    for day in range(1, n):
        df.loc[(day), ('DayToDayChange', s)] = (df.loc[(day), ('Value', s)] / df.loc[(day - 1), ('Value', s)])
        df.loc[(day), ('OvernightChange', s)] = (df.loc[(day), ('Open', s)] / df.loc[(day - 1), ('Close', s)])
df.tail()

,Open,High,Low,Close,Value,Date,LogValue,IntradayChange,DayToDayChange,OvernightChange
,PTON,PTON,PTON,PTON,PTON,,PTON,PTON,PTON,PTON
402,98.258003,99.820000,95.309998,95.839996,95.839996,2021-05-03,4.562680,0.975391,0.974479,0.999065
403,95.000000,97.269997,92.720001,96.699997,96.699997,2021-05-04,4.571613,1.017895,1.008973,0.991235
404,97.750000,98.800003,81.410004,82.620003,82.620003,2021-05-05,4.414252,0.845217,0.854395,1.010858
405,80.503998,85.379997,80.480003,83.779999,83.779999,2021-05-06,4.428194,1.040694,1.014040,0.974389
406,89.550003,92.019997,82.910004,83.809998,83.809998,2021-05-07,4.428552,0.935902,1.000358,1.068871